# TeamCity-AllBuildsView

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
all-builds-view-server/: pom.xml
all-builds-view-server/src/main/java/org/jetbrains/teamcity/plugins/allbuilds/: AllBuildsPageExtension.java  AtmosphereController.java  BuildUpdateMessage.java  BuildUpdateMessageSerializer.java  BuildUpdatesHandler.java  ConvertToJsonFilter.java  PreventFrequentMessagesFilter.java  ProjectBuildsExtension.java
all-builds-view-server/src/main/resources/buildServerResources/: allBuilds.jsp  projectBuilds.jsp
all-builds-view-server/src/main/resources/buildServerResources/css/: allBuilds.css
all-builds-view-server/src/main/resources/buildServerResources/js/: allBuilds.js  allBuildsView.js
all-builds-view-server/src/main/resources/buildServerResources/lib/: atmosphere.js
